<!DOCTYPE html>

<!--
Author: Zachary Lazzara
Date: 12/10/2019
-->

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Blog Site</title>
        <meta name="author" content="Zachary Lazzara">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css"/>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/bf92fdc50d.js" crossorigin="anonymous"></script>
        <script src="scripts/javascript.js"></script>
        <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
    </head>
    <body onload="javascript:initializeHomePage()">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href=".">Blog Site</a>
            <!-- Makes the navbar collapse on a small screen -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-content">
                <!-- Navbar content goes here (it will collapse if the screen is too small) -->
                <ul class="navbar-nav mr-auto">
                    <!-- Left nav-links -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="username">
                        <!-- Populated by JavaScript -->
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li id="controls">
                        <!-- Populated by JavaScript -->
                    </li>
                </ul>
            </div>
        </nav>
        <br>
        <div class="row" id="content">
            <div class="card card-body bg-dark" id="links">
                <h3>Links</h3>
                <a class="nav-link bg-dark sidelink" href="https://lazzara.dev/" target="_blank"><i class="fas fa-globe fa-fw"></i> Portfolio</a>
                <a class="nav-link bg-dark sidelink" href="https://www.linkedin.com/in/zacharylazzara" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a>
                <a class="nav-link bg-dark sidelink" href="https://gitlab.com/zacharylazzara" target="_blank"><i class="fab fa-gitlab fa-fw"></i> GitLab</a>
                <a class="nav-link bg-dark sidelink" href="https://github.com/zacharylazzara" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a>
                <hr>
                <a class="nav-link bg-dark sidelink" href="https://gitlab.com/zacharylazzara/blogsite" target="_blank"><i class="fas fa-code fa-fw"></i> Source Code</a>
                <hr>
                <h3>Contact</h3>
                <a class="nav-link bg-dark sidelink" href="mailto:lazzarazachary@gmail.com"><i class="fa fa-envelope fa-fw"></i> lazzarazachary@gmail.com</a>
                <div id="user-controls"> <!-- Toggled by Javascript -->
                    <hr>
                    <h3>User Controls</h3>
                    <a class="nav-link bg-dark sidelink" id="report-issue"><i class="fas fa-exclamation-triangle fa-fw"></i> Report Issue</a>
                    <a class="nav-link bg-dark sidelink" id="admin-link" href="admin"><i class="fas fa-key fa-fw"></i> Admin Panel</a>
                    <div class="modal" id="report-modal">
                        <div class="modal-content bg-dark">
                            <div class="modal-header bg-dark">
                                <h3><i class="fas fa-exclamation-triangle fa-fw modal-inner-header"></i> Report Problem</h3>
                                <span class="close"><i class="fas fa-times-circle fa-fw modal-inner-header"></i></span>
                            </div>
                            <div class="modal-inner-content">
                                <br>
                                <select class="form-control" id="issue-type">
                                    <option default selected disabled>Select Problem Type</option>
                                    <option>Other</option>
                                    <option>Bug</option>
                                </select>
                                <hr>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-heading fa-fw"></i></span>
                                    </div>
                                    <input type="text" class="form-control" id="issue-header" placeholder="Title" aria-label="Header" aria-describedby="basic-addon1">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-paragraph fa-fw"></i></span>
                                    </div>
                                    <textarea class="form-control" placeholder="Describe your issue" id="issue-content" aria-label="Content"></textarea>
                                </div>
                                <button type="button" id="report-button" class="btn btn-warning modal-button" onclick="submitReport()">Submit Report</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-body bg-dark" id="main-content">
                <h3>About</h3>
                <p>
                    This site is a generified version of a website I wrote for my friend's hobby project. He needed a site which could be hosted free of charge, so I developed this website.
                    It uses GitLab Pages for hosting, Firebase Realtime Database to provide a NoSQL database, and Twitter to provide user authentication. The downside to this of course is that the site is fairly JavaScript heavy,
                    and won't work at all if JavaScript is disabled. Validation is done using database rules in Firebase, thus preventing non-admin users from posting content to the news
                    section.
                    <br>
                    <br>
                    This site is still a work in progress, so there may be bugs here and there.
                </p>
                <hr>
                <h3>News</h3>
                <div id="news-section">
                    <!-- Populated by JavaScript -->
                </div>
            </div>
            <div class="card card-body bg-dark" id="social-media">
                <a class="twitter-timeline" data-lang="en" data-width="100%" data-height="100%" data-dnt="true" data-theme="dark" href="https://twitter.com/zacharylazzara?ref_src=twsrc%5Etfw">Tweets by zacharylazzara</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
        <br>
        <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
        <script>
            var firebaseConfig = {
                apiKey: "AIzaSyCTopyIyHsG6M7F6Mqr6soZnHwh-NQJOyU",
                authDomain: "blog-site-b56f2.firebaseapp.com",
                databaseURL: "https://blog-site-b56f2.firebaseio.com",
                projectId: "blog-site-b56f2",
                storageBucket: "blog-site-b56f2.appspot.com",
                messagingSenderId: "443000873122",
                appId: "1:443000873122:web:64e3c53b9fd3bd6b74b7fb"
            };
            firebase.initializeApp(firebaseConfig);
        </script>
    </body>
</html>
